53500093595512
custom
12864-DISP-I2C


0
8
5
custom
12864-DISP-SPI


0
11
8
custom
AHI050-TH


0
8
8
custom
BTT_TMC2209_Module
BigTreeTech Pin-Header TMC2209 Module
TMC2209 Module
0
16
16
custom
CHIPLED_0603
<b>CHIPLED</b><p>{return}Source: http://www.osram.convergy.de/ ... LG_LY Q971.pdf{return}							

0
2
2
custom
CR50x0 SMD Inductor


0
2
2
custom
CRYSTAL-SMD-3.2X2.5MM
<h3>3.2 x 2.5mm SMD Crystal Package</h3>{return}<p>Example: <a href="http://www.digikey.com/product-search/en?keywords=SER3627TR-ND">SX-32S</a></p>{return}							

0
4
4
custom
CUI_PJ-002AH-SMT-TR


0
4
4
custom
CUI_SJ2-35813B-SMT-TR


0
18
4
custom
EI30-15.5-TH


0
4
4
custom
ESP32-CAM


0
16
16
custom
ESP32-POE


0
20
20
custom
EZ_Stepper_Edge_Connector


0
16
16
custom
HLK-PM01
AC/DC Converter

0
4
4
custom
K2-1823SA-A4DW-06
Korean Hroparts Elec K2-1823SA-A4DW-06 RA SMT Push-Button Switch

0
2
2
custom
L_Murata_LQH44DN
Inductor, SMD, 4.0x4.0x1.65mm
inductor smd
0
2
2
custom
Molex--0-0-0


0
9
9
custom
OSHW-LOGO-S
<h3>Open-Source Hardware (OSHW) Logo - Small - Silkscreen</h3>{return}<p>Silkscreen logo for open-source hardware designs.</p>{return}<p>Devices using:{return}<ul><li>OSHW_LOGO</li></ul></p>{return}							

0
0
0
custom
PJ-3270


0
5
5
custom
PQDE6W-Q110


0
6
6
custom
PZEM-004T-100A-D-P


0
9
9
custom
ProAnt_PRO-OB-440
ProAnt OnBoard SMD antenna 2400-2500Mhz
ProAnt 2400 PRO-OB-440 Antenna
0
4
3
custom
QFP50P900X900X120-48
								48-QFP, 0.50 mm pitch, 9.00 mm span, 7.00 X 7.00 X 1.20 mm body{return}<p>48-pin QFP package with 0.50 mm pitch, 9.00 mm lead span1 X 9.00 mm lead span2 with body size 7.00 X 7.00 X 1.20 mm</p>{return}							

0
48
48
custom
RJLBC-060TC1
LAN TRAF & CONNECTOR
LAN TRAF & CONNECTOR
0
14
14
custom
RM3100-EVB


0
8
8
custom
SCREWTERMINAL-3.5MM-2
<h3>Screw Terminal  3.5mm Pitch - 2 Pin PTH</h3>{return}<p>Specifications:{return}<ul><li>Pin count: 2</li>{return}<li>Pin pitch: 3.5mm/138mil</li>{return}</ul></p>{return}<p><a href=”https://www.sparkfun.com/datasheets/Prototyping/Screw-Terminal-3.5mm.pdf”>Datasheet referenced for footprint</a></p>{return}<p>Example device(s):{return}<ul><li>CONN_02</li>{return}</ul></p>{return}							

0
2
2
custom
Stepper_Breakout-16_15.2x20.3mm
Pololu Breakout 16-pin 15.2x20.3mm 0.6x0.8\
Pololu Breakout
0
16
16
custom
USB_Micro-B_XKB_U254-051N-4BH806
USB Micro-B receptacle, https://lcsc.com/product-detail/USB-Connectors_XKB-Connectivity-U254-051N-4BH806_C319170.html
usb micro receptacle
0
9
6
custom
VXO78x-500-M


0
4
4
custom
WE 691411410002 - 2 Pin Wire-To-Board Terminal Block


0
4
2
custom
WLCSP-8_3x3_1.2x1.2mm


0
8
8
custom
WLP-4-0.4mm_pitch-0.82mm_sq


0
4
4
custom
XCVR_ESP32-WROVER-B_(16MB)


0
39
39
