27176565281873
custom
12864-DISP-I2C


0
8
5
custom
12864-DISP-SPI


0
11
8
custom
AHI050-TH


0
8
8
custom
CHIPLED_0603
<b>CHIPLED</b><p>
Source: http://www.osram.convergy.de/ ... LG_LY Q971.pdf
0
0
0
2
2
custom
CRYSTAL-SMD-3.2X2.5MM
0
0
0

0
4
4
0
0
0

0
4
4
0
0
0

0
18
4
0
0
0

0
4
4
0
0
0

0
16
16
0
0
0

0
20
20
0
0
0

0
2
2
0
0
0
<p>Silkscreen logo for open-source hardware designs.</p>
<p>Devices using:
<ul><li>OSHW_LOGO</li></ul></p>
							
0
0
0
0
custom
PJ-3270

0
0
5
5
custom
QFP50P900X900X120-48
								48-QFP, 0.50 mm pitch, 9.00 mm span, 7.00 X 7.00 X 1.20 mm body
0
0
0
0
48
48
custom
0
0
0
<ul><li>Pin count: 2</li>
<li>Pin pitch: 3.5mm/138mil</li>
</ul></p>
<p><a href=”https://www.sparkfun.com/datasheets/Prototyping/Screw-Terminal-3.5mm.pdf”>Datasheet referenced for footprint</a></p>
0
0
0
							

0
2
2
0
0


0
4
4
0
0
